# saga-pattern

./: .gitignore  LICENSE  README.md
src/BeforeTimeouts/: AirAdvantagePreferredCustomerPolicy.sln
src/BeforeTimeouts/AmericanAirlines.PreferredCustomerPolicy/: PreferredCustomerPolicy.csproj  Program.cs
src/BeforeTimeouts/AmericanAirlines.PreferredCustomerPolicy/Sagas/: PreferredCustomerGoldPolicy.cs  PreferredCutomerGoldPolicy.cs  PreferredCutomerGoldPolicyData.cs
src/BeforeTimeouts/Events/: CustomerWasBilled.cs  CustomerWasPromotedToGold.cs  FlightPlanWasAdded.cs  GoldStatusActivated.cs
src/BeforeTimeouts/Messages/: CustomerWasBilled.cs  CustomerWasPromotedToGold.cs  FlightPlanWasAdded.cs  Messages.csproj
src/BeforeTimeouts/NotifyNewlyAddedGoldCustomers/: CustomerWasPromotedToGoldHandler.cs  GoldStatusActivatedHandler.cs  NewlyAddedGoldCustomers.csproj  Program.cs
src/BeforeTimeouts/PlatformLauncher/: PlatformLauncher.csproj  Program.cs
src/BeforeTimeouts/PreferredCustomerPolicy.Tests/: PreferredCustomerPolicy.Tests.csproj  PreferredStatusGoldTests.ShouldMakeCustomersPreferredStatusToGold.verified.txt  PreferredStatusGoldTests.ShouldNotMakeCustomersPreferredStatusToGoldWhenNotEnoughDollarsHasBeenSpent.verified.txt  PreferredStatusGoldTests.cs
src/CompleteSolutionWithTimeouts/: AirAdvantagePreferredCustomerPolicy.sln
src/CompleteSolutionWithTimeouts/AmericanAirlines.PreferredCustomerPolicy/: PreferredCustomerPolicy.csproj  Program.cs
src/CompleteSolutionWithTimeouts/AmericanAirlines.PreferredCustomerPolicy/Sagas/: CalendarYearHasStarted.cs  PreferredCustomerGoldPolicy.cs  PreferredCustomerGoldPolicyData.cs  PreferredCustomersGoldPolicy.cs  PreferredCustomersGoldPolicyData.cs
src/CompleteSolutionWithTimeouts/Events/: CustomerWasBilled.cs  CustomerWasPromotedToGold.cs  Events.csproj  FlightPlanWasAdded.cs
src/CompleteSolutionWithTimeouts/Messages/: CustomerHasPaid.cs  GoldStatusActivated.cs  SegmentWasFlown.cs
src/CompleteSolutionWithTimeouts/NotifyNewlyAddedGoldCustomers/: CustomerWasPromotedToGoldHandler.cs  GoldStatusActivatedHandler.cs  NewlyAddedGoldCustomers.csproj  Program.cs
src/CompleteSolutionWithTimeouts/PlatformLauncher/: PlatformLauncher.csproj
src/CompleteSolutionWithTimeouts/PreferredCustomerPolicy.Tests/: PreferredCustomerPolicy.Tests.csproj  PreferredStatusGoldTests.ShouldMakeCustomersPreferredStatusToGold.verified.txt  PreferredStatusGoldTests.ShouldNotMakeCustomersPreferredStatusToGoldWhenNotEnoughMilesHasBeenFlown.verified.txt  PreferredStatusGoldTests.WaitForCalendarYearBeforeUpgradingPreferredStatusToGold.verified.txt  PreferredStatusGoldTests.cs
