<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.2.3" />
    <PackageReference Include="NServiceBus.Testing" Version="7.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Verify.NServiceBus" Version="1.0.2" />
    <PackageReference Include="Verify.NUnit" Version="1.23.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <ProjectReference Include="..\AmericanAirlines.PreferredCustomerPolicy\PreferredCustomerPolicy.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>