<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.2.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServicebus.SagaAudit" Version="3.0.1" />
    <PackageReference Include="NServicebus.Heartbeat" Version="3.0.1" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

</Project>